REACT_APP_ALGOLIA_APP_ID="your_algolia_app_id"
REACT_APP_ALGOLIA_SEARCH_ONLY_API_KEY="your_algolia_search_only_api_key"
REACT_APP_HERE_APP_ID="your_here_app_id"
REACT_APP_HERE_APP_CODE="your_here_app_code"
REACT_APP_RECAPTCHA_SITEKEY="your_recaptcha_sitekey"
REACT_APP_MAPBOX_API_KEY="your_mapbox_api_key"
REACT_APP_CLOUDFUNCTIONS_URL="https://location-your-project.cloudfunctions.net"


REACT_APP_HERE_GEOCODING_URL="https://geocoder.api.here.com/6.2/geocode.json"
REACT_APP_HERE_AUTOCOMPLETION_URL="https://autocomplete.geocoder.api.here.com/6.2/suggest.json"
REACT_APP_HERE_NUMBER_OF_SUGGESTIONS=5
GENERATE_SOURCEMAP=false
REACT_APP_ALGOLIA_PLACES_INDEX_NAME="production_places"
REACT_APP_ALGOLIA_BUNDLES_INDEX_NAME="production_bundles"
REACT_APP_ALGOLIA_OUTFITS_INDEX_NAME="production_outfits"
REACT_APP_ALGOLIA_PLACES_RATING_INDEX_NAME="production_places_rating"
